<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvtweet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgperson"
                android:layout_width="63dp"
                android:layout_height="85dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/tvtweet"
                android:layout_width="76dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:text="Catherine"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toEndOf="@+id/imgperson"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvmessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="#positive vibes,#self love.I spent my day playing video games."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgperson"
                app:layout_constraintTop_toBottomOf="@+id/tvtweet" />

            <TextView
                android:id="@+id/tvhandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="37dp"
                android:text="catherine@gmail.com"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toEndOf="@+id/tvtweet"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgrepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imglike"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgmode"
                app:layout_constraintTop_toTopOf="@+id/imgmode"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_repeat_24" />

            <ImageView
                android:id="@+id/imgmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgrepeat"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvmessage"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_mode_comment_24" />

            <ImageView
                android:id="@+id/imgshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imglike"
                app:layout_constraintTop_toTopOf="@+id/imglike"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_screen_share_24" />

            <ImageView
                android:id="@+id/imglike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgshare"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgrepeat"
                app:layout_constraintTop_toTopOf="@+id/imgrepeat"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_favorite_fill0_wght400_grad0_opsz48" />

            <TextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="67"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imgmode"
                app:layout_constraintTop_toTopOf="@+id/imgmode" />

            <TextView
                android:id="@+id/tvnumrep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imgrepeat"
                app:layout_constraintTop_toTopOf="@+id/imgrepeat" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


